Пример 6 задачи - итоговый файл


lena ivanova 536367
             9890860
dima 42642642
     24626
tima 835438
     9764
ксюша пелевина 2324
               79765
               6890
               64747
               678000
               6544
ирина 453580
sweta shinkewich 767474
                 658655
                 89006
                 2343343
juli karinova 78790
              54570000
лев леонидович кузнецов 2452452
ксюша 5365378
      5365378
иван иванович 356536
              25678
костя смирнов 35737
              47848
игорь 224626 
женя леонов 46747
            64848
            68060
            
     
 При исходном:    
     
     
lena ivanova 536367
            9890860
dima 42642642
     24626
tima 835438
     9764
daniil kotkow 75467
              9675
ксюша пелевина 2324
               79765
               6890
               64747
               678000
               6544
ирина 453580
sweta shinkewich 767474
                 658655
                 89006
                 2343343
juli karinova 78790
              54570000
лев леонидович кузнецов 2452452

            
 Выполненые операции 
 
 file:///E:/6/%D0%9D%D0%BE%D0%B2%D0%B0%D1%8F%20%D0%BF%D0%B0%D0%BF%D0%BA%D0%B0/1.png
 
 file:///E:/6/%D0%9D%D0%BE%D0%B2%D0%B0%D1%8F%20%D0%BF%D0%B0%D0%BF%D0%BA%D0%B0/2.png
 
 file:///E:/6/%D0%9D%D0%BE%D0%B2%D0%B0%D1%8F%20%D0%BF%D0%B0%D0%BF%D0%BA%D0%B0/3.png
 
 file:///E:/6/%D0%9D%D0%BE%D0%B2%D0%B0%D1%8F%20%D0%BF%D0%B0%D0%BF%D0%BA%D0%B0/4.png
 
